body{
	background-image: url(images/space.gif); 
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
	height: 500px;

}

h1{
	color: white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 35px;
	text-align: center;

}

p{
	color: white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 18px;
	text-align: center;
	margin: 30px

}

.images{
	display: block;
	margin-left: 20px;
	margin-right: 20px;
	
}

.hair{
	display: grid;
  grid-gap: 20px;
  /*Grid tracks*/
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  grid-auto-rows: 250px;
  margin: 10%;
}

  .hair img {
   	object-fit: cover;
   	width: 100%;
   	/*height: 250px;*/
   }

.buttons{
	border: none;
	margin: 30px;
	text-align: center;
	display: block;

}

#hidden{
	border: none;
	color: rgba(0,0,0,0);
	margin: 30px;
	text-align: center;
	display: block;
}

#find{
	border: none;
	color: rgba(0,0,0,0);
	margin: 30px;
	margin-top: 300px;
	text-align: right;
	display: grid;
}

.container {
  align-content: center;
  border-radius: 5px;
  background-color: #002871;
  opacity: 80%;
  padding: 20px;
  height: 30%;
  width: 96%;
}
